<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SLIDER</title>
    <script type="text/javascript" src="./javascript.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
        <h1> CREACION SLIDER </h1>
        <img name="slider">
        <ul>
          <li><a href="https://github.com/EdisonBernal/DIPLOMADO-prueba" target="blank"> Visita mi repositorio de GitHub</a></li>
          <li><a href="https://bitbucket.org/EdisonBernal/prueba2/src/master/" target="blank"> Visita mi repositorio de Bitbucket</a></li>
        </ul>
  </body>
</html>
